10sno-passwords

Bastion User Name
cecuser

Bastion User Password
y!efX7rvOOkwMuY

Allocated Subnet
129.40.95.112/29

Allocated Subnet Gateway
129.40.95.118

Bastion Name
p1311-bastion.p1311.cecc.ihost.com

Bastion Ip Address
129.40.95.113

Master Name
p1311-master.p1311.cecc.ihost.com

Master Ip Address
129.40.95.114

Master Mac Address
fa:51:3e:b1:ee:20

Master Lpar Name
p1311-master-d1c5c14f-00001855

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226692

HMC User Password
y!efX7rvOOkwMuY

VPN Account Name
tzuser226692-1

VPN Account Password
q27t6!Qsmkx2wkC


