11sno-passwords

Bastion User Name
cecuser

Bastion User Password
EC5dzi2r!ba4LK9

Allocated Subnet
129.40.96.80/28

Allocated Subnet Gateway
129.40.96.94

Bastion Name
p1334-bastion.p1334.cecc.ihost.com

Bastion Ip Address
129.40.96.81

Master Name
p1334-master.p1334.cecc.ihost.com

Master Ip Address
129.40.96.82

Master Mac Address
fa:39:ef:58:9f:20

Master Lpar Name
p1334-master-ba4aba81-0000185b

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226695

HMC User Password
EC5dzi2r!ba4LK9

VPN Account Name
tzuser226695-1

VPN Account Password
GtFE2+-5jbH2Y3+