12sno-passwords

Bastion User Name
cecuser

Bastion User Password
f5q2u-+lcsR-ilj

Allocated Subnet
129.40.97.192/28

Allocated Subnet Gateway
129.40.97.206

Bastion Name
p1357-bastion.p1357.cecc.ihost.com

Bastion Ip Address
129.40.97.193

Master Name
p1357-master.p1357.cecc.ihost.com

Master Ip Address
129.40.97.194

Master Mac Address
fa:d1:bf:97:25:20

Master Lpar Name
p1357-master-08b7a1f2-0000185e

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226697

HMC User Password
f5q2u-+lcsR-ilj

VPN Account Name
tzuser226697-1

VPN Account Password
e-FGBuDOaz+6cAd