13sno-passwords

Bastion User Name
cecuser

Bastion User Password
cv!x7Oybx45_9Yj

Allocated Subnet
129.40.60.64/28

Allocated Subnet Gateway
129.40.60.78

Bastion Name
p1237-bastion.p1237.cecc.ihost.com

Bastion Ip Address
129.40.60.65

Master Name
p1237-master.p1237.cecc.ihost.com

Master Ip Address
129.40.60.66

Master Mac Address
fa:6a:77:3b:15:20

Master Lpar Name
p1237-master-55f4809b-00001866

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226700

HMC User Password
cv!x7Oybx45_9Yj

VPN Account Name
tzuser226700-1

VPN Account Password
VLaAQZR7W9C4w+1