14sno-passwords

Bastion User Name
cecuser

Bastion User Password
DYe-!Z8I8KtQLvq

Allocated Subnet
129.40.51.208/28

Allocated Subnet Gateway
129.40.51.222

Bastion Name
p1262-bastion.p1262.cecc.ihost.com

Bastion Ip Address
129.40.51.209

Master Name
p1262-master.p1262.cecc.ihost.com

Master Ip Address
129.40.51.210

Master Mac Address
fa:be:35:8c:b9:20

Master Lpar Name
p1262-master-96ca4f24-0000186c

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226703

HMC User Password
DYe-!Z8I8KtQLvq

VPN Account Name
tzuser226703-1

VPN Account Password
N%_EI_XU3Q4z3F7