15sno-passwords

Bastion User Name
cecuser

Bastion User Password
1Q60Yx%BQ66WYUH

Allocated Subnet
129.40.60.240/28

Allocated Subnet Gateway
129.40.60.254

Bastion Name
p1248-bastion.p1248.cecc.ihost.com

Bastion Ip Address
129.40.60.241

Master Name
p1248-master.p1248.cecc.ihost.com

Master Ip Address
129.40.60.242

Master Mac Address
fa:0a:f8:e0:74:20

Master Lpar Name
p1248-master-9f169bde-00001873

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226705

HMC User Password
1Q60Yx%BQ66WYUH

VPN Account Name
tzuser226705-1

VPN Account Password
GV24+ASs_77NzW2