16sno-passwords

Bastion User Name
cecuser

Bastion User Password
6+Pc+AT4FH4AESZ

Allocated Subnet
129.40.97.208/28

Allocated Subnet Gateway
129.40.97.222

Bastion Name
p1358-bastion.p1358.cecc.ihost.com

Bastion Ip Address
129.40.97.209

Master Name
p1358-master.p1358.cecc.ihost.com

Master Ip Address
129.40.97.210

Master Mac Address
fa:16:50:4b:6c:20

Master Lpar Name
p1358-master-80aee1ef-00001878

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226708

HMC User Password
6+Pc+AT4FH4AESZ

VPN Account Name
tzuser226708-1

VPN Account Password
-WH0k2OX%J6rMH0