17sno-passwords

cecuser
Bastion User Password

ZJPaUEhFBJ%D27H

Allocated Subnet
129.40.126.128/28

Allocated Subnet Gateway
129.40.126.142

Bastion Name
p657-bastion.p657.cecc.ihost.com

Bastion Ip Address
129.40.126.129

Master Name
p657-master.p657.cecc.ihost.com

Master Ip Address
129.40.126.130

Master Mac Address
fa:d8:39:2b:4c:20

Master Lpar Name
p657-master-3e27ddd9-0000187e

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226711

HMC User Password
ZJPaUEhFBJ%D27H

VPN Account Name
tzuser226711-1

VPN Account Password
-uwb9!MCEDJXTMA