18sno-passwords

Bastion User Name
cecuser

Bastion User Password
oW!8edt!yphv-0a

Allocated Subnet
129.40.59.80/28

Allocated Subnet Gateway
129.40.59.94

Bastion Name
p1222-bastion.p1222.cecc.ihost.com

Bastion Ip Address
129.40.59.81

Master Name
p1222-master.p1222.cecc.ihost.com

Master Ip Address
129.40.59.82

Master Mac Address
fa:ef:21:ba:00:20

Master Lpar Name
p1222-master-f54af81a-00001882

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226714

HMC User Password
oW!8edt!yphv-0a

VPN Account Name
tzuser226714-1

VPN Account Password
ri!A86acrkjj50j