19sno-passwords

Bastion User Name
cecuser

Bastion User Password
4nG8_ii07!BY+N1

Allocated Subnet
129.40.126.176/28

Allocated Subnet Gateway
129.40.126.190

Bastion Name
p660-bastion.p660.cecc.ihost.com

Bastion Ip Address
129.40.126.177

Master Name
p660-master.p660.cecc.ihost.com

Master Ip Address
129.40.126.178

Master Mac Address
fa:d9:f3:48:51:20

Master Lpar Name
p660-master-48c6de5a-00001889

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226717

HMC User Password
4nG8_ii07!BY+N1

VPN Account Name
tzuser226717-1

VPN Account Password
rFEwZpNn-fZalL9
