SNO LAB1
Bastion User Name
cecuser

Bastion User Password
!4q0%f869nZUTht

Allocated Subnet
129.40.95.128/29

Allocated Subnet Gateway
129.40.95.134

Bastion Name
p1313-bastion.p1313.cecc.ihost.com

Bastion Ip Address
129.40.95.129

Master Name
p1313-master.p1313.cecc.ihost.com

Master Ip Address
129.40.95.130

Master Mac Address
fa:05:e7:27:86:20

Master Lpar Name
p1313-master-068a9319-00001826

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226670

HMC User Password
!4q0%f869nZUTht

VPN Account Name
tzuser226670-1

VPN Account Password
Dx5_bWh8Xq4LS4R