20sno-passwords

Bastion User Name
cecuser

Bastion User Password
9!YN8zgG4LC%UY8

Allocated Subnet
129.40.97.32/28

Allocated Subnet Gateway
129.40.97.46

Bastion Name
p1347-bastion.p1347.cecc.ihost.com

Bastion Ip Address
129.40.97.33

Master Name
p1347-master.p1347.cecc.ihost.com

Master Ip Address
129.40.97.34

Master Mac Address
fa:de:d4:1e:d4:20

Master Lpar Name
p1347-master-674f70f5-0000188c

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226720

HMC User Password
9!YN8zgG4LC%UY8

VPN Account Name
tzuser226720-1

VPN Account Password
%xa5n3OX8oL2oKJ