21sno-passwords

Bastion User Name
cecuser

Bastion User Password
B+tkirO_4XiUQ9z

Allocated Subnet
129.40.59.224/28

Allocated Subnet Gateway
129.40.59.238

Bastion Name
p1231-bastion.p1231.cecc.ihost.com

Bastion Ip Address
129.40.59.225

Master Name
p1231-master.p1231.cecc.ihost.com

Master Ip Address
129.40.59.226

Master Mac Address
fa:fc:05:bf:2a:20

Master Lpar Name
p1231-master-39754428-00001892

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226722

HMC User Password
B+tkirO_4XiUQ9z

VPN Account Name
tzuser226722-1

VPN Account Password
_y!ui5cVA82d0h_