22sno-passwords

Bastion User Name
cecuser

Bastion User Password
Dtf8hhootU+junp

Allocated Subnet
129.40.125.96/28

Allocated Subnet Gateway
129.40.125.110

Bastion Name
p639-bastion.p639.cecc.ihost.com

Bastion Ip Address
129.40.125.97

Master Name
p639-master.p639.cecc.ihost.com

Master Ip Address
129.40.125.98

Master Mac Address
fa:9b:50:d9:c1:20

Master Lpar Name
p639-master-f9bbc6cd-00001897

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226724

HMC User Password
Dtf8hhootU+junp

VPN Account Name
tzuser226724-1

VPN Account Password
EG5KT2Rr8G+ZZ7v