23sno-passwords

Bastion User Name
cecuser

Bastion User Password
eE78HF!BM58UsMF

Allocated Subnet
129.40.51.128/28

Allocated Subnet Gateway
129.40.51.142

Bastion Name
p1257-bastion.p1257.cecc.ihost.com

Bastion Ip Address
129.40.51.129

Master Name
p1257-master.p1257.cecc.ihost.com

Master Ip Address
129.40.51.130

Master Mac Address
fa:b5:cb:0c:67:20

Master Lpar Name
p1257-master-1c80d481-0000189d

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226727

HMC User Password
eE78HF!BM58UsMF

VPN Account Name
tzuser226727-1

VPN Account Password
xcxsseu_S9soh!Q