24sno-passwords

Bastion User Name
cecuser

Bastion User Password
m4pyYy2q0d_7g7_

Allocated Subnet
129.40.60.144/28

Allocated Subnet Gateway
129.40.60.158

Bastion Name
p1242-bastion.p1242.cecc.ihost.com

Bastion Ip Address
129.40.60.145

Master Name
p1242-master.p1242.cecc.ihost.com

Master Ip Address
129.40.60.146

Master Mac Address
fa:78:82:9c:8f:20

Master Lpar Name
p1242-master-6cf1f27b-000018a1

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226730

HMC User Password
m4pyYy2q0d_7g7_

VPN Account Name
tzuser226730-1

VPN Account Password
ds8_pp6a6ax_1TY