25sno-passwords

Bastion User Name
cecuser

Bastion User Password
gX2sO+Uk9Btj1wy

Allocated Subnet
129.40.58.32/28

Allocated Subnet Gateway
129.40.58.46

Bastion Name
p1203-bastion.p1203.cecc.ihost.com

Bastion Ip Address
129.40.58.33

Master Name
p1203-master.p1203.cecc.ihost.com

Master Ip Address
129.40.58.34

Master Mac Address
fa:b9:de:5c:e9:20

Master Lpar Name
p1203-master-a6ff67c5-000018a7

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226732

HMC User Password
gX2sO+Uk9Btj1wy

VPN Account Name
tzuser226732-1

VPN Account Password
zixob-_m2dwMrkv
