26sno-passwords

Bastion User Name
cecuser

Bastion User Password
epj_cE-IQcWe7gY

Allocated Subnet
129.40.98.232/29

Allocated Subnet Gateway
129.40.98.238

Bastion Name
p1390-bastion.p1390.cecc.ihost.com

Bastion Ip Address
129.40.98.233

Master Name
p1390-master.p1390.cecc.ihost.com

Master Ip Address
129.40.98.234

Master Mac Address
fa:68:5a:aa:da:20

Master Lpar Name
p1390-master-957e5204-000018aa

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226734

HMC User Password
epj_cE-IQcWe7gY

VPN Account Name
tzuser226734-1

VPN Account Password
DPKt9%Q3wN5_IJE