27sno-passwords

Bastion User Name
cecuser

Bastion User Password
!RXUm+YvhfsqD4W

Allocated Subnet
129.40.96.192/28

Allocated Subnet Gateway
129.40.96.206

Bastion Name
p1341-bastion.p1341.cecc.ihost.com

Bastion Ip Address
129.40.96.193

Master Name
p1341-master.p1341.cecc.ihost.com

Master Ip Address
129.40.96.194

Master Mac Address
fa:11:e7:ba:f3:20

Master Lpar Name
p1341-master-a7a54a1a-000018b0

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226737

HMC User Password
!RXUm+YvhfsqD4W

VPN Account Name
tzuser226737-1

VPN Account Password
-+DG8qY!zjppB37