28sno-passwords

Bastion User Name
cecuser
Bastion User Password
XlhakcPBmc793O%

Allocated Subnet
129.40.59.128/28
Allocated Subnet Gateway
129.40.59.142
Bastion Name
p1225-bastion.p1225.cecc.ihost.com
Bastion Ip Address
129.40.59.129
Master Name
p1225-master.p1225.cecc.ihost.com
Master Ip Address
129.40.59.130
Master Mac Address
fa:77:a9:06:5c:20
Master Lpar Name
p1225-master-6731d88d-000018b2
Master Hypervisor Name
Server-9009-22A-SN7800790
HMC Name
cecc-vhmc02.cecc.ihost.com
HMC User Name
u226739
HMC User Password
XlhakcPBmc793O%
VPN Account Name
tzuser226739-1
VPN Account Password
0iOhN%TC9ANK5h!