29sno-passwords

Bastion User Name
cecuser

Bastion User Password
yHas4!mnq7safU-

Allocated Subnet
129.40.96.128/28

Allocated Subnet Gateway
129.40.96.142

Bastion Name
p1337-bastion.p1337.cecc.ihost.com

Bastion Ip Address
129.40.96.129

Master Name
p1337-master.p1337.cecc.ihost.com

Master Ip Address
129.40.96.130

Master Mac Address
fa:50:9e:db:97:20

Master Lpar Name
p1337-master-877b5da2-000018b9

Master Hypervisor Name
Server-9009-22A-SN7800790

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226742

HMC User Password
yHas4!mnq7safU-

VPN Account Name
tzuser226742-1

VPN Account Password
%FrpDc8fiwl+swD