2sno-passwords.txt

Bastion User Name
cecuser

Bastion User Password
AOwKF1h0-XWN425

Allocated Subnet
129.40.95.152/29

Allocated Subnet Gateway
129.40.95.158

Bastion Name
p1316-bastion.p1316.cecc.ihost.com

Bastion Ip Address
129.40.95.153

Master Name
p1316-master.p1316.cecc.ihost.com

Master Ip Address
129.40.95.154

Master Mac Address
fa:29:14:00:a5:20

Master Lpar Name
p1316-master-0285c1a6-00001829

Master Hypervisor Name
Server-9009-22A-SN7835450

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226672

HMC User Password
AOwKF1h0-XWN425

VPN Account Name
tzuser226672-1

VPN Account Password
yEBqL+FA+V9f4%B