30sno-passwords

Bastion User Name
cecuser

Bastion User Password
7-m2D+CYbtH4d6Q

Allocated Subnet
129.40.126.112/28

Allocated Subnet Gateway
129.40.126.126

Bastion Name
p656-bastion.p656.cecc.ihost.com

Bastion Ip Address
129.40.126.113

Master Name
p656-master.p656.cecc.ihost.com

Master Ip Address
129.40.126.114

Master Mac Address
fa:01:1b:80:94:20

Master Lpar Name
p656-master-0117a194-000018bc

Master Hypervisor Name
Server-9009-22A-SN7800790

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226745

HMC User Password
7-m2D+CYbtH4d6Q

VPN Account Name
tzuser226745-1

VPN Account Password
RmqDf2x+!2VXO6M