3sno-passwords

Bastion User Name
cecuser

Bastion User Password
vv6%m2e1dztudbE

Allocated Subnet
129.40.98.128/29

Allocated Subnet Gateway
129.40.98.134

Bastion Name
p1377-bastion.p1377.cecc.ihost.com

Bastion Ip Address
129.40.98.129

Master Name
p1377-master.p1377.cecc.ihost.com

Master Ip Address
129.40.98.131

Master Mac Address
fa:9f:98:54:52:20

Master Lpar Name
p1377-master-b997d54e-0000182d

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226675

HMC User Password
vv6%m2e1dztudbE

VPN Account Name
tzuser226675-1

VPN Account Password
YEE6insqH!fDrLk


