4sno-passwords

Bastion User Name
cecuser

Bastion User Password
X7Jg!Y+ItFyiYI5

Allocated Subnet
129.40.98.152/29

Allocated Subnet Gateway
129.40.98.158

Bastion Name
p1380-bastion.p1380.cecc.ihost.com

Bastion Ip Address
129.40.98.153

Master Name
p1380-master.p1380.cecc.ihost.com

Master Ip Address
129.40.98.154

Master Mac Address
fa:eb:3b:87:3f:20

Master Lpar Name
p1380-master-f7a2ebd4-00001834

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226678

HMC User Password
X7Jg!Y+ItFyiYI5

VPN Account Name
tzuser226678-1

VPN Account Password
zi0-_a571Nj-v6p


