5sno-passwords

Bastion User Name
cecuser
Bastion User Password
M7C-GKpeJAHMWV_


Allocated Subnet
129.40.98.104/29
Allocated Subnet Gateway
129.40.98.110
Bastion Name
p1374-bastion.p1374.cecc.ihost.com
Bastion Ip Address
129.40.98.105
Master Name
p1374-master.p1374.cecc.ihost.com
Master Ip Address
129.40.98.106
Master Mac Address
fa:36:39:31:31:20
Master Lpar Name
p1374-master-6bc6cff3-00001839
Master Hypervisor Name
Server-9009-22A-SN7835450
HMC Name
cecc-vhmc02.cecc.ihost.com
HMC User Name
u226680
HMC User Password
M7C-GKpeJAHMWV_
VPN Account Name
tzuser226680-1
VPN Account Password
D-EDJJI%hM-eDZ7


VPN Account Name 1