6sno-passwords

Bastion User Name
cecuser

Bastion User Password
XYeHNL8H-TJ_CTd

Allocated Subnet
129.40.94.160/29

Allocated Subnet Gateway
129.40.94.166

Bastion Name
p1285-bastion.p1285.cecc.ihost.com

Bastion Ip Address
129.40.94.161

Master Name
p1285-master.p1285.cecc.ihost.com

Master Ip Address
129.40.94.162

Master Mac Address
fa:b0:43:53:c3:20

Master Lpar Name
p1285-master-d1560ac5-0000183f

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226683

HMC User Password
XYeHNL8H-TJ_CTd

VPN Account Name
tzuser226683-1

VPN Account Password
f8ml5s3l4+vleD+
