7sno-passwords

Bastion User Name
cecuser

Bastion User Password
0!2ganb!3+GA5g2

Allocated Subnet
129.40.95.216/29

Allocated Subnet Gateway
129.40.95.222

Bastion Name
p1324-bastion.p1324.cecc.ihost.com

Bastion Ip Address
129.40.95.217

Master Name
p1324-master.p1324.cecc.ihost.com

Master Ip Address
129.40.95.218

Master Mac Address
fa:28:3b:5d:47:20

Master Lpar Name
p1324-master-857ea257-00001846

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226685

HMC User Password
0!2ganb!3+GA5g2

VPN Account Name
tzuser226685-1

VPN Account Password
!Og2yXrd7rnmd9a
