8sno-passwords

Bastion User Name
cecuser

Bastion User Password
%i!q4KA5pQq7+0t

Allocated Subnet
129.40.95.200/29

Allocated Subnet Gateway
129.40.95.206

Bastion Name
p1322-bastion.p1322.cecc.ihost.com

Bastion Ip Address
129.40.95.201

Master Name
p1322-master.p1322.cecc.ihost.com

Master Ip Address
129.40.95.202

Master Mac Address
fa:9d:d6:77:2b:20

Master Lpar Name
p1322-master-97dad3b8-0000184b

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226688

HMC User Password
%i!q4KA5pQq7+0t

VPN Account Name
tzuser226688-1

VPN Account Password
vpfcf-xkfLvbql9
