9sno-passwords

Bastion User Name
cecuser

Bastion User Password
6T36-8Pz2B%DI_s

Allocated Subnet
129.40.98.200/29

Allocated Subnet Gateway
129.40.98.206

Bastion Name
p1386-bastion.p1386.cecc.ihost.com

Bastion Ip Address
129.40.98.201

Master Name
p1386-master.p1386.cecc.ihost.com

Master Ip Address
129.40.98.202

Master Mac Address
fa:fc:9c:bb:cb:20

Master Lpar Name
p1386-master-f8948d8b-0000184e

Master Hypervisor Name
Server-9009-22A-SN7835460

HMC Name
cecc-vhmc02.cecc.ihost.com

HMC User Name
u226690

HMC User Password
6T36-8Pz2B%DI_s

VPN Account Name
tzuser226690-1

VPN Account Password
35_5k-chqX6W9mv

