--- SNO Data ---
LAB_SET: 20
RESERVATION_ID: 68af33710c74bb4bc812a2c3
START_TIME: 13/09/2025 14:00
END_TIME: 11/10/2025 10:00
SUBNET: 129.40.97.32/28
GATEWAY: 129.40.97.46
VPN_ACCOUNT: tzuser226720-1
VPN_PASSWORD: %xa5n3OX8oL2oKJ
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 9!YN8zgG4LC%UY8
HMC_ACCOUNT: u226720
HMC_PASSWORD: 9!YN8zgG4LC%UY8
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1347-bastion.p1347.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.33
MASTER_IPADDRESS: 129.40.97.34
MASTER_HOSTNAME: p1347-master.p1347.cecc.ihost.com
MASTER_MACADDRESS: fa:de:d4:1e:d4:20

--- OCP Data ---
LAB_SET: 20
RESERVATION_ID: 68af0deda3606724922136ff
START_TIME: 13/09/2025 23:00
END_TIME: 11/10/2025 09:30
VPN_ACCOUNT: tzuser226757-1
VPN_PASSWORD: 39N-xoIKqTClS9H
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: pxgRZd+oq_m_mA1
BASTION_HOSTNAME: p602-bastion.p602.cecc.ihost.com
BASTION_IPADDRESS: 129.40.252.17
OCP_CONSOLE_URL: https://console-openshift-console.apps.p602.cecc.ihost.com
