--- SNO Data ---
LAB_SET: 11
RESERVATION_ID: 68af32f8ffc9827658a4f654
START_TIME: 13/09/2025 09:30
END_TIME: 11/10/2025 05:30
SUBNET: 129.40.96.80/28
GATEWAY: 129.40.96.94
VPN_ACCOUNT: tzuser226695-1
VPN_PASSWORD: GtFE2+-5jbH2Y3+
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: EC5dzi2r!ba4LK9
HMC_ACCOUNT: u226695
HMC_PASSWORD: EC5dzi2r!ba4LK9
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1334-bastion.p1334.cecc.ihost.com
BASTION_IPADDRESS: 129.40.96.81
MASTER_IPADDRESS: 129.40.96.82
MASTER_HOSTNAME: p1334-master.p1334.cecc.ihost.com
MASTER_MACADDRESS: fa:39:ef:58:9f:20

--- OCP Data ---
LAB_SET: 11
RESERVATION_ID: 68af0d720c74bb4bc812a2a3
START_TIME: 13/09/2025 14:00
END_TIME: 11/10/2025 05:00
VPN_ACCOUNT: tzuser226719-1
VPN_PASSWORD: 9lP_p-SrLSp!wAU
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: _58W4L6y!i%URw8
BASTION_HOSTNAME: p1332-bastion.p1332.cecc.ihost.com
BASTION_IPADDRESS: 129.40.96.49
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1332.cecc.ihost.com
