--- SNO Data ---
LAB_SET: 3
RESERVATION_ID: 68af328cffc9827658a4f650
START_TIME: 13/09/2025 05:30
END_TIME: 11/10/2025 01:30
SUBNET: 129.40.98.128/29
GATEWAY: 129.40.98.134
VPN_ACCOUNT: tzuser226675-1
VPN_PASSWORD: YEE6insqH!fDrLk
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: vv6%m2e1dztudbE
HMC_ACCOUNT: u226675
HMC_PASSWORD: vv6%m2e1dztudbE
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1377-bastion.p1377.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.129
MASTER_IPADDRESS: 129.40.98.131
MASTER_HOSTNAME: p1377-master.p1377.cecc.ihost.com
MASTER_MACADDRESS: fa:9f:98:54:52:20

--- OCP Data ---
LAB_SET: 3
RESERVATION_ID: 68af0d07b90fc20f36385ebb
START_TIME: 13/09/2025 06:00
END_TIME: 11/10/2025 01:00
VPN_ACCOUNT: tzuser226677-1
VPN_PASSWORD: 85_sc0LA5B7LiYy
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 7143oyzh8Fc+tMy
BASTION_HOSTNAME: p1289-bastion.p1289.cecc.ihost.com
BASTION_IPADDRESS: 129.40.94.193
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1289.cecc.ihost.com
