--- SNO Data ---
LAB_SET: 28
RESERVATION_ID: 68af33e10c74bb4bc812a2c5
START_TIME: 13/09/2025 18:00
END_TIME: 11/10/2025 14:00
SUBNET: 129.40.59.128/28
GATEWAY: 129.40.59.142
VPN_ACCOUNT: tzuser226739-1
VPN_PASSWORD: 0iOhN%TC9ANK5h!
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: XlhakcPBmc793O%
HMC_ACCOUNT: u226739
HMC_PASSWORD: XlhakcPBmc793O%
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1225-bastion.p1225.cecc.ihost.com
BASTION_IPADDRESS: 129.40.59.129
MASTER_IPADDRESS: 129.40.59.130
MASTER_HOSTNAME: p1225-master.p1225.cecc.ihost.com
MASTER_MACADDRESS: fa:77:a9:06:5c:20

--- OCP Data ---
LAB_SET: 28
RESERVATION_ID: 68af0e5b0c74bb4bc812a2a7
START_TIME: 14/09/2025 07:00
END_TIME: 11/10/2025 13:30
VPN_ACCOUNT: tzuser226785-1
VPN_PASSWORD: Fg80!zZ0t%4VLB+
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: M2AnXLWbFAnAIy_
BASTION_HOSTNAME: p603-bastion.p603.cecc.ihost.com
BASTION_IPADDRESS: 129.40.252.33
OCP_CONSOLE_URL: https://console-openshift-console.apps.p603.cecc.ihost.com
