--- SNO Data ---
LAB_SET: 24
RESERVATION_ID: 68af33a90c74bb4bc812a2c4
START_TIME: 13/09/2025 16:00
END_TIME: 11/10/2025 12:00
SUBNET: 129.40.60.144/28
GATEWAY: 129.40.60.158
VPN_ACCOUNT: tzuser226730-1
VPN_PASSWORD: ds8_pp6a6ax_1TY
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: m4pyYy2q0d_7g7_
HMC_ACCOUNT: u226730
HMC_PASSWORD: m4pyYy2q0d_7g7_
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1242-bastion.p1242.cecc.ihost.com
BASTION_IPADDRESS: 129.40.60.145
MASTER_IPADDRESS: 129.40.60.146
MASTER_HOSTNAME: p1242-master.p1242.cecc.ihost.com
MASTER_MACADDRESS: fa:78:82:9c:8f:20

--- OCP Data ---
LAB_SET: 24
RESERVATION_ID: 68af0e26ffc9827658a4f635
START_TIME: 14/09/2025 03:00
END_TIME: 11/10/2025 11:30
VPN_ACCOUNT: tzuser226773-1
VPN_PASSWORD: ksCi6_QbC-!Sohc
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: _ofec-N7X5ekbfJ
BASTION_HOSTNAME: p1229-bastion.p1229.cecc.ihost.com
BASTION_IPADDRESS: 129.40.59.193
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1229.cecc.ihost.com
