--- SNO Data ---
LAB_SET: 18
RESERVATION_ID: 68af3356a360672492213717
START_TIME: 13/09/2025 13:00
END_TIME: 11/10/2025 09:00
SUBNET: 129.40.59.80/28
GATEWAY: 129.40.59.94
VPN_ACCOUNT: tzuser226714-1
VPN_PASSWORD: ri!A86acrkjj50j
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: oW!8edt!yphv-0a
HMC_ACCOUNT: u226714
HMC_PASSWORD: oW!8edt!yphv-0a
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1222-bastion.p1222.cecc.ihost.com
BASTION_IPADDRESS: 129.40.59.81
MASTER_IPADDRESS: 129.40.59.82
MASTER_HOSTNAME: p1222-master.p1222.cecc.ihost.com
MASTER_MACADDRESS: fa:ef:21:ba:00:20

--- OCP Data ---
LAB_SET: 18
RESERVATION_ID: 68af0dd2b90fc20f36385ec3
START_TIME: 13/09/2025 21:00
END_TIME: 11/10/2025 08:30
VPN_ACCOUNT: tzuser226751-1
VPN_PASSWORD: YZ8GTn_LxP70%78
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: WKGZZNvAZ7+XRoT
BASTION_HOSTNAME: p615-bastion.p615.cecc.ihost.com
BASTION_IPADDRESS: 129.40.252.225
OCP_CONSOLE_URL: https://console-openshift-console.apps.p615.cecc.ihost.com
