--- SNO Data ---
LAB_SET: 1
RESERVATION_ID: 68af32710546d2ceb7c4bd62
START_TIME: 13/09/2025 04:30
END_TIME: 11/10/2025 00:30
SUBNET: 129.40.95.128/29
GATEWAY: 129.40.95.134
VPN_ACCOUNT: tzuser226670-1
VPN_PASSWORD: Dx5_bWh8Xq4LS4R
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: !4q0%f869nZUTht
HMC_ACCOUNT: u226670
HMC_PASSWORD: !4q0%f869nZUTht
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1313-bastion.p1313.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.129
MASTER_IPADDRESS: 129.40.95.130
MASTER_HOSTNAME: p1313-master.p1313.cecc.ihost.com
MASTER_MACADDRESS: fa:05:e7:27:86:20

--- OCP Data ---
LAB_SET: 1
RESERVATION_ID: 68af0ceca3606724922136fc
START_TIME: 13/09/2025 04:00
END_TIME: 11/10/2025 00:00
VPN_ACCOUNT: tzuser226668-1
VPN_PASSWORD: pvw0yf%krKj2z9u
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: !0Jp2NdXVev_vGV
BASTION_HOSTNAME: p1269-bastion.p1269.cecc.ihost.com
BASTION_IPADDRESS: 129.40.94.33
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1269.cecc.ihost.com
