--- SNO Data ---
LAB_SET: 8
RESERVATION_ID: 68af32d00546d2ceb7c4bd64
START_TIME: 13/09/2025 08:00
END_TIME: 11/10/2025 04:00
SUBNET: 129.40.95.200/29
GATEWAY: 129.40.95.206
VPN_ACCOUNT: tzuser226688-1
VPN_PASSWORD: vpfcf-xkfLvbql9
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: %i!q4KA5pQq7+0t
HMC_ACCOUNT: u226688
HMC_PASSWORD: %i!q4KA5pQq7+0t
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1322-bastion.p1322.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.201
MASTER_IPADDRESS: 129.40.95.202
MASTER_HOSTNAME: p1322-master.p1322.cecc.ihost.com
MASTER_MACADDRESS: fa:9d:d6:77:2b:20

--- OCP Data ---
LAB_SET: 8
RESERVATION_ID: 68af0d4ab90fc20f36385ebf
START_TIME: 13/09/2025 11:00
END_TIME: 11/10/2025 03:30
VPN_ACCOUNT: tzuser226702-1
VPN_PASSWORD: cTHU43Q0l1E%v6d
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: i-L832r3hpRjt4a
BASTION_HOSTNAME: p1201-bastion.p1201.cecc.ihost.com
BASTION_IPADDRESS: 129.40.58.1
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1201.cecc.ihost.com
