--- SNO Data ---
LAB_SET: 19
RESERVATION_ID: 68af33630546d2ceb7c4bd66
START_TIME: 13/09/2025 13:30
END_TIME: 11/10/2025 09:30
SUBNET: 129.40.126.176/28
GATEWAY: 129.40.126.190
VPN_ACCOUNT: tzuser226717-1
VPN_PASSWORD: rFEwZpNn-fZalL9
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 4nG8_ii07!BY+N1
HMC_ACCOUNT: u226717
HMC_PASSWORD: 4nG8_ii07!BY+N1
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p660-bastion.p660.cecc.ihost.com
BASTION_IPADDRESS: 129.40.126.177
MASTER_IPADDRESS: 129.40.126.178
MASTER_HOSTNAME: p660-master.p660.cecc.ihost.com
MASTER_MACADDRESS: fa:d9:f3:48:51:20

--- OCP Data ---
LAB_SET: 19
RESERVATION_ID: 68af0de00546d2ceb7c4bd49
START_TIME: 13/09/2025 22:00
END_TIME: 11/10/2025 09:00
VPN_ACCOUNT: tzuser226754-1
VPN_PASSWORD: p4SmadM_r5HqUJN
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: rM!GKC72TMhY4+Y
BASTION_HOSTNAME: p1240-bastion.p1240.cecc.ihost.com
BASTION_IPADDRESS: 129.40.60.113
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1240.cecc.ihost.com
