--- SNO Data ---
LAB_SET: 5
RESERVATION_ID: 68af32a7ffc9827658a4f651
START_TIME: 13/09/2025 06:30
END_TIME: 11/10/2025 02:30
SUBNET: 129.40.98.104/29
GATEWAY: 129.40.98.110
VPN_ACCOUNT: tzuser226680-1
VPN_PASSWORD: D-EDJJI%hM-eDZ7
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: M7C-GKpeJAHMWV_
HMC_ACCOUNT: u226680
HMC_PASSWORD: M7C-GKpeJAHMWV_
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1374-bastion.p1374.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.105
MASTER_IPADDRESS: 129.40.98.106
MASTER_HOSTNAME: p1374-master.p1374.cecc.ihost.com
MASTER_MACADDRESS: fa:36:39:31:31:20

--- OCP Data ---
LAB_SET: 5
RESERVATION_ID: 68af0d22ffc9827658a4f633
START_TIME: 13/09/2025 08:00
END_TIME: 11/10/2025 02:00
VPN_ACCOUNT: tzuser226687-1
VPN_PASSWORD: MWrhv+a1b5kweRZ
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: tjGy_5QY+wf-o95
BASTION_HOSTNAME: p1326-bastion.p1326.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.233
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1326.cecc.ihost.com
