--- SNO Data ---
LAB_SET: 9
RESERVATION_ID: 68af32dd0c74bb4bc812a2c1
START_TIME: 13/09/2025 08:30
END_TIME: 11/10/2025 04:30
SUBNET: 129.40.98.200/29
GATEWAY: 129.40.98.206
VPN_ACCOUNT: tzuser226690-1
VPN_PASSWORD: 35_5k-chqX6W9mv
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 6T36-8Pz2B%DI_s
HMC_ACCOUNT: u226690
HMC_PASSWORD: 6T36-8Pz2B%DI_s
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1386-bastion.p1386.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.201
MASTER_IPADDRESS: 129.40.98.202
MASTER_HOSTNAME: p1386-master.p1386.cecc.ihost.com
MASTER_MACADDRESS: fa:fc:9c:bb:cb:20

--- OCP Data ---
LAB_SET: 9
RESERVATION_ID: 68af0d57b90fc20f36385ec0
START_TIME: 13/09/2025 12:00
END_TIME: 11/10/2025 04:00
VPN_ACCOUNT: tzuser226707-1
VPN_PASSWORD: xJku4zqxD_ggxdR
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: j-+bO7Gt070-X4m
BASTION_HOSTNAME: p1207-bastion.p1207.cecc.ihost.com
BASTION_IPADDRESS: 129.40.58.97
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1207.cecc.ihost.com
