--- SNO Data ---
LAB_SET: 10
RESERVATION_ID: 68af32ebffc9827658a4f653
START_TIME: 13/09/2025 09:00
END_TIME: 11/10/2025 05:00
SUBNET: 129.40.95.112/29
GATEWAY: 129.40.95.118
VPN_ACCOUNT: tzuser226692-1
VPN_PASSWORD: q27t6!Qsmkx2wkC
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: y!efX7rvOOkwMuY
HMC_ACCOUNT: u226692
HMC_PASSWORD: y!efX7rvOOkwMuY
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1311-bastion.p1311.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.113
MASTER_IPADDRESS: 129.40.95.114
MASTER_HOSTNAME: p1311-master.p1311.cecc.ihost.com
MASTER_MACADDRESS: fa:51:3e:b1:ee:20

--- OCP Data ---
LAB_SET: 10
RESERVATION_ID: 68af0d65ffc9827658a4f634
START_TIME: 13/09/2025 13:00
END_TIME: 11/10/2025 04:30
VPN_ACCOUNT: tzuser226713-1
VPN_PASSWORD: 9Ik!AQ6m_4X-s79
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: Jm4-ZT3f4OpBO0+
BASTION_HOSTNAME: p1345-bastion.p1345.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.1
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1345.cecc.ihost.com
