--- SNO Data ---
LAB_SET: 23
RESERVATION_ID: 68af3399a360672492213718
START_TIME: 13/09/2025 15:30
END_TIME: 11/10/2025 11:30
SUBNET: 129.40.51.128/28
GATEWAY: 129.40.51.142
VPN_ACCOUNT: tzuser226727-1
VPN_PASSWORD: xcxsseu_S9soh!Q
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: eE78HF!BM58UsMF
HMC_ACCOUNT: u226727
HMC_PASSWORD: eE78HF!BM58UsMF
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1257-bastion.p1257.cecc.ihost.com
BASTION_IPADDRESS: 129.40.51.129
MASTER_IPADDRESS: 129.40.51.130
MASTER_HOSTNAME: p1257-master.p1257.cecc.ihost.com
MASTER_MACADDRESS: fa:b5:cb:0c:67:20

--- OCP Data ---
LAB_SET: 23
RESERVATION_ID: 68af0e180454c5ff80d0bfa3
START_TIME: 14/09/2025 02:00
END_TIME: 11/10/2025 11:00
VPN_ACCOUNT: tzuser226770-1
VPN_PASSWORD: -2bYYWRPx952jRw
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: B7iM0ZS!OD_PCJS
BASTION_HOSTNAME: p1381-bastion.p1381.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.161
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1381.cecc.ihost.com
