--- SNO Data ---
LAB_SET: 22
RESERVATION_ID: 68af338cffc9827658a4f656
START_TIME: 13/09/2025 15:00
END_TIME: 11/10/2025 11:00
SUBNET: 129.40.125.96/28
GATEWAY: 129.40.125.110
VPN_ACCOUNT: tzuser226724-1
VPN_PASSWORD: EG5KT2Rr8G+ZZ7v
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: Dtf8hhootU+junp
HMC_ACCOUNT: u226724
HMC_PASSWORD: Dtf8hhootU+junp
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p639-bastion.p639.cecc.ihost.com
BASTION_IPADDRESS: 129.40.125.97
MASTER_IPADDRESS: 129.40.125.98
MASTER_HOSTNAME: p639-master.p639.cecc.ihost.com
MASTER_MACADDRESS: fa:9b:50:d9:c1:20

--- OCP Data ---
LAB_SET: 22
RESERVATION_ID: 68af0e0a0546d2ceb7c4bd4a
START_TIME: 14/09/2025 01:00
END_TIME: 11/10/2025 10:30
VPN_ACCOUNT: tzuser226765-1
VPN_PASSWORD: b3fdl+5kB134vr-
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: ppCb%JLSF+2HNI!
BASTION_HOSTNAME: p608-bastion.p608.cecc.ihost.com
BASTION_IPADDRESS: 129.40.252.113
OCP_CONSOLE_URL: https://console-openshift-console.apps.p608.cecc.ihost.com
