--- SNO Data ---
LAB_SET: 7
RESERVATION_ID: 68af32c20546d2ceb7c4bd63
START_TIME: 13/09/2025 07:30
END_TIME: 11/10/2025 03:30
SUBNET: 129.40.95.216/29
GATEWAY: 129.40.95.222
VPN_ACCOUNT: tzuser226685-1
VPN_PASSWORD: !Og2yXrd7rnmd9a
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 0!2ganb!3+GA5g2
HMC_ACCOUNT: u226685
HMC_PASSWORD: 0!2ganb!3+GA5g2
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1324-bastion.p1324.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.217
MASTER_IPADDRESS: 129.40.95.218
MASTER_HOSTNAME: p1324-master.p1324.cecc.ihost.com
MASTER_MACADDRESS: fa:28:3b:5d:47:20

--- OCP Data ---
LAB_SET: 7
RESERVATION_ID: 68af0d3da3606724922136fe
START_TIME: 13/09/2025 10:00
END_TIME: 11/10/2025 03:00
VPN_ACCOUNT: tzuser226698-1
VPN_PASSWORD: 2luy2tr%Wn5u+ij
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 08no_kojMQ223-l
BASTION_HOSTNAME: p1255-bastion.p1255.cecc.ihost.com
BASTION_IPADDRESS: 129.40.51.97
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1255.cecc.ihost.com
