--- SNO Data ---
LAB_SET: 29
RESERVATION_ID: 68af33eeb90fc20f36385ee2
START_TIME: 13/09/2025 18:30
END_TIME: 11/10/2025 14:30
SUBNET: 129.40.96.128/28
GATEWAY: 129.40.96.142
VPN_ACCOUNT: tzuser226742-1
VPN_PASSWORD: %FrpDc8fiwl+swD
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: yHas4!mnq7safU-
HMC_ACCOUNT: u226742
HMC_PASSWORD: yHas4!mnq7safU-
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1337-bastion.p1337.cecc.ihost.com
BASTION_IPADDRESS: 129.40.96.129
MASTER_IPADDRESS: 129.40.96.130
MASTER_HOSTNAME: p1337-master.p1337.cecc.ihost.com
MASTER_MACADDRESS: fa:50:9e:db:97:20

--- OCP Data ---
LAB_SET: 29
RESERVATION_ID: 68af0e690c74bb4bc812a2a8
START_TIME: 14/09/2025 08:00
END_TIME: 11/10/2025 14:00
VPN_ACCOUNT: tzuser226789-1
VPN_PASSWORD: O4k82lansR2QgA+
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: Y%3+IO681YyR8-l
BASTION_HOSTNAME: p662-bastion.p662.cecc.ihost.com
BASTION_IPADDRESS: 129.40.126.209
OCP_CONSOLE_URL: https://console-openshift-console.apps.p662.cecc.ihost.com
