--- SNO Data ---
LAB_SET: 16
RESERVATION_ID: 68af333b0546d2ceb7c4bd65
START_TIME: 13/09/2025 12:00
END_TIME: 11/10/2025 08:00
SUBNET: 129.40.97.208/28
GATEWAY: 129.40.97.222
VPN_ACCOUNT: tzuser226708-1
VPN_PASSWORD: -WH0k2OX%J6rMH0
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 6+Pc+AT4FH4AESZ
HMC_ACCOUNT: u226708
HMC_PASSWORD: 6+Pc+AT4FH4AESZ
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1358-bastion.p1358.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.209
MASTER_IPADDRESS: 129.40.97.210
MASTER_HOSTNAME: p1358-master.p1358.cecc.ihost.com
MASTER_MACADDRESS: fa:16:50:4b:6c:20

--- OCP Data ---
LAB_SET: 16
RESERVATION_ID: 68af0db60c74bb4bc812a2a5
START_TIME: 13/09/2025 19:00
END_TIME: 11/10/2025 07:30
VPN_ACCOUNT: tzuser226744-1
VPN_PASSWORD: qdKumHsa29EvVS+
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: _dW%A4zr7Xg%TJd
BASTION_HOSTNAME: p1250-bastion.p1250.cecc.ihost.com
BASTION_IPADDRESS: 129.40.51.17
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1250.cecc.ihost.com
