--- SNO Data ---
LAB_SET: 27
RESERVATION_ID: 68af33d1a36067249221371a
START_TIME: 13/09/2025 17:30
END_TIME: 11/10/2025 13:30
SUBNET: 129.40.96.192/28
GATEWAY: 129.40.96.206
VPN_ACCOUNT: tzuser226737-1
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: !RXUm+YvhfsqD4W
HMC_ACCOUNT: u226737
HMC_PASSWORD: !RXUm+YvhfsqD4W
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1341-bastion.p1341.cecc.ihost.com
BASTION_IPADDRESS: 129.40.96.193
MASTER_IPADDRESS: 129.40.96.194
MASTER_HOSTNAME: p1341-master.p1341.cecc.ihost.com
MASTER_MACADDRESS: fa:11:e7:ba:f3:20

--- OCP Data ---
LAB_SET: 27
RESERVATION_ID: 68af0e4eb90fc20f36385ec4
START_TIME: 14/09/2025 06:00
END_TIME: 11/10/2025 13:00
VPN_ACCOUNT: tzuser226782-1
VPN_PASSWORD: paSuXiZ9Y_13-7%
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: FLGL+lrQ644WgD2
BASTION_HOSTNAME: p631-bastion.p631.cecc.ihost.com
BASTION_IPADDRESS: 129.40.253.225
OCP_CONSOLE_URL: https://console-openshift-console.apps.p631.cecc.ihost.com
