--- SNO Data ---
LAB_SET: 25
RESERVATION_ID: 68af33b6a360672492213719
START_TIME: 13/09/2025 16:30
END_TIME: 11/10/2025 12:30
SUBNET: 129.40.58.32/28
GATEWAY: 129.40.58.46
VPN_ACCOUNT: tzuser226732-1
VPN_PASSWORD: zixob-_m2dwMrkv
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: gX2sO+Uk9Btj1wy
HMC_ACCOUNT: u226732
HMC_PASSWORD: gX2sO+Uk9Btj1wy
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1203-bastion.p1203.cecc.ihost.com
BASTION_IPADDRESS: 129.40.58.33
MASTER_IPADDRESS: 129.40.58.34
MASTER_HOSTNAME: p1203-master.p1203.cecc.ihost.com
MASTER_MACADDRESS: fa:b9:de:5c:e9:20

--- OCP Data ---
LAB_SET: 25
RESERVATION_ID: 68af0e33a360672492213701
START_TIME: 14/09/2025 04:00
END_TIME: 11/10/2025 12:00
VPN_ACCOUNT: tzuser226776-1
VPN_PASSWORD: IY9USc74!_vdz2t
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: iM_2ta9de2%6mde
BASTION_HOSTNAME: p1359-bastion.p1359.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.225
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1359.cecc.ihost.com
