--- SNO Data ---
LAB_SET: 26
RESERVATION_ID: 68af33c4b90fc20f36385ee1
START_TIME: 13/09/2025 17:00
END_TIME: 11/10/2025 13:00
SUBNET: 129.40.98.232/29
GATEWAY: 129.40.98.238
VPN_ACCOUNT: tzuser226734-1
VPN_PASSWORD: DPKt9%Q3wN5_IJE
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: epj_cE-IQcWe7gY
HMC_ACCOUNT: u226734
HMC_PASSWORD: epj_cE-IQcWe7gY
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1390-bastion.p1390.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.233
MASTER_IPADDRESS: 129.40.98.234
MASTER_HOSTNAME: p1390-master.p1390.cecc.ihost.com
MASTER_MACADDRESS: fa:68:5a:aa:da:20

--- OCP Data ---
LAB_SET: 26
RESERVATION_ID: 68af0e40ffc9827658a4f636
START_TIME: 14/09/2025 05:00
END_TIME: 11/10/2025 12:30
VPN_ACCOUNT: tzuser226779-1
VPN_PASSWORD: 8aqH--Fxbhx6tOp
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: JC-gV168eGTbjk-
BASTION_HOSTNAME: p1320-bastion.p1320.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.185
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1320.cecc.ihost.com
