--- SNO Data ---
LAB_SET: 6
RESERVATION_ID: 68af32b5ffc9827658a4f652
START_TIME: 13/09/2025 07:00
END_TIME: 11/10/2025 03:00
SUBNET: 129.40.94.160/29
GATEWAY: 129.40.94.166
VPN_ACCOUNT: tzuser226683-1
VPN_PASSWORD: f8ml5s3l4+vleD+
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: XYeHNL8H-TJ_CTd
HMC_ACCOUNT: u226683
HMC_PASSWORD: XYeHNL8H-TJ_CTd
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1285-bastion.p1285.cecc.ihost.com
BASTION_IPADDRESS: 129.40.94.161
MASTER_IPADDRESS: 129.40.94.162
MASTER_HOSTNAME: p1285-master.p1285.cecc.ihost.com
MASTER_MACADDRESS: fa:b0:43:53:c3:20

--- OCP Data ---
LAB_SET: 6
RESERVATION_ID: 68af0d2f0546d2ceb7c4bd46
START_TIME: 13/09/2025 09:00
END_TIME: 11/10/2025 02:30
VPN_ACCOUNT: tzuser226693-1
VPN_PASSWORD: U57nb7s-9RMCDUk
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: k8_r7IgothdRsex
BASTION_HOSTNAME: p1385-bastion.p1385.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.193
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1385.cecc.ihost.com
