--- SNO Data ---
LAB_SET: 2
RESERVATION_ID: 68af327e0c74bb4bc812a2c0
START_TIME: 13/09/2025 05:00
END_TIME: 11/10/2025 01:00
SUBNET: 129.40.95.152/29
GATEWAY: 129.40.95.158
VPN_ACCOUNT: tzuser226672-1
VPN_PASSWORD: yEBqL+FA+V9f4%B
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: AOwKF1h0-XWN425
HMC_ACCOUNT: u226672
HMC_PASSWORD: AOwKF1h0-XWN425
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1316-bastion.p1316.cecc.ihost.com
BASTION_IPADDRESS: 129.40.95.153
MASTER_IPADDRESS: 129.40.95.154
MASTER_HOSTNAME: p1316-master.p1316.cecc.ihost.com
MASTER_MACADDRESS: fa:29:14:00:a5:20

--- OCP Data ---
LAB_SET: 2
RESERVATION_ID: 68af0cf9b90fc20f36385eba
START_TIME: 13/09/2025 05:00
END_TIME: 11/10/2025 00:30
VPN_ACCOUNT: tzuser226673-1
VPN_PASSWORD: l-Dns8hznz8+_qf
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: VdpiBv3%Zth9M29
BASTION_HOSTNAME: p1273-bastion.p1273.cecc.ihost.com
BASTION_IPADDRESS: 129.40.94.65
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1273.cecc.ihost.com
