--- SNO Data ---
LAB_SET: 21
RESERVATION_ID: 68af337e0546d2ceb7c4bd67
START_TIME: 13/09/2025 14:30
END_TIME: 11/10/2025 10:30
SUBNET: 129.40.59.224/28
GATEWAY: 129.40.59.238
VPN_ACCOUNT: tzuser226722-1
VPN_PASSWORD: _y!ui5cVA82d0h_
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: B+tkirO_4XiUQ9z
HMC_ACCOUNT: u226722
HMC_PASSWORD: B+tkirO_4XiUQ9z
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1231-bastion.p1231.cecc.ihost.com
BASTION_IPADDRESS: 129.40.59.225
MASTER_IPADDRESS: 129.40.59.226
MASTER_HOSTNAME: p1231-master.p1231.cecc.ihost.com
MASTER_MACADDRESS: fa:fc:05:bf:2a:20

--- OCP Data ---
LAB_SET: 21
RESERVATION_ID: 68af0dfca360672492213700
START_TIME: 14/09/2025 00:00
END_TIME: 11/10/2025 10:00
VPN_ACCOUNT: tzuser226761-1
VPN_PASSWORD: dOHEKWrD2!87ATq
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: kExse505z5WSH!2
BASTION_HOSTNAME: p1293-bastion.p1293.cecc.ihost.com
BASTION_IPADDRESS: 129.40.94.225
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1293.cecc.ihost.com
