--- SNO Data ---
LAB_SET: 13
RESERVATION_ID: 68af3313ffc9827658a4f655
START_TIME: 13/09/2025 10:30
END_TIME: 11/10/2025 06:30
SUBNET: 129.40.60.64/28
GATEWAY: 129.40.60.78
VPN_ACCOUNT: tzuser226700-1
VPN_PASSWORD: VLaAQZR7W9C4w+1
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: cv!x7Oybx45_9Yj
HMC_ACCOUNT: u226700
HMC_PASSWORD: cv!x7Oybx45_9Yj
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1237-bastion.p1237.cecc.ihost.com
BASTION_IPADDRESS: 129.40.60.65
MASTER_IPADDRESS: 129.40.60.66
MASTER_HOSTNAME: p1237-master.p1237.cecc.ihost.com
MASTER_MACADDRESS: fa:6a:77:3b:15:20

--- OCP Data ---
LAB_SET: 13
RESERVATION_ID: 68af0d8d0546d2ceb7c4bd47
START_TIME: 13/09/2025 16:00
END_TIME: 11/10/2025 06:00
VPN_ACCOUNT: tzuser226729-1
VPN_PASSWORD: itYzuie_V95f+4c
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: zLaz+Rxp4qqgo-2
BASTION_HOSTNAME: p1259-bastion.p1259.cecc.ihost.com
BASTION_IPADDRESS: 129.40.51.161
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1259.cecc.ihost.com
