--- SNO Data ---
LAB_SET: 15
RESERVATION_ID: 68af332db90fc20f36385edf
START_TIME: 13/09/2025 11:30
END_TIME: 11/10/2025 07:30
SUBNET: 129.40.60.240/28
GATEWAY: 129.40.60.254
VPN_ACCOUNT: tzuser226705-1
VPN_PASSWORD: GV24+ASs_77NzW2
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 1Q60Yx%BQ66WYUH
HMC_ACCOUNT: u226705
HMC_PASSWORD: 1Q60Yx%BQ66WYUH
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1248-bastion.p1248.cecc.ihost.com
BASTION_IPADDRESS: 129.40.60.241
MASTER_IPADDRESS: 129.40.60.242
MASTER_HOSTNAME: p1248-master.p1248.cecc.ihost.com
MASTER_MACADDRESS: fa:0a:f8:e0:74:20

--- OCP Data ---
LAB_SET: 15
RESERVATION_ID: 68af0da90546d2ceb7c4bd48
START_TIME: 13/09/2025 18:00
END_TIME: 11/10/2025 07:00
VPN_ACCOUNT: tzuser226740-1
VPN_PASSWORD: 5IX1%7MMeFTPXq6
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: o!NFD-DEXKCBN9a
BASTION_HOSTNAME: p1215-bastion.p1215.cecc.ihost.com
BASTION_IPADDRESS: 129.40.58.225
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1215.cecc.ihost.com
