--- SNO Data ---
LAB_SET: 30
RESERVATION_ID: 68af33fc0546d2ceb7c4bd68
START_TIME: 13/09/2025 19:00
END_TIME: 11/10/2025 15:00
SUBNET: 129.40.126.112/28
GATEWAY: 129.40.126.126
VPN_ACCOUNT: tzuser226745-1
VPN_PASSWORD: RmqDf2x+!2VXO6M
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 7-m2D+CYbtH4d6Q
HMC_ACCOUNT: u226745
HMC_PASSWORD: 7-m2D+CYbtH4d6Q
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p656-bastion.p656.cecc.ihost.com
BASTION_IPADDRESS: 129.40.126.113
MASTER_IPADDRESS: 129.40.126.114
MASTER_HOSTNAME: p656-master.p656.cecc.ihost.com
MASTER_MACADDRESS: fa:01:1b:80:94:20

--- OCP Data ---
LAB_SET: 30
RESERVATION_ID: 68af0e760546d2ceb7c4bd4b
START_TIME: 14/09/2025 09:00
END_TIME: 11/10/2025 14:30
VPN_ACCOUNT: tzuser226792-1
VPN_PASSWORD: B6G_qa7UuWibTOj
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: xoz9hg%j3gSe0pe
BASTION_HOSTNAME: p1344-bastion.p1344.cecc.ihost.com
BASTION_IPADDRESS: 129.40.96.241
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1344.cecc.ihost.com
