--- SNO Data ---
LAB_SET: 17
RESERVATION_ID: 68af3348b90fc20f36385ee0
START_TIME: 13/09/2025 12:30
END_TIME: 11/10/2025 08:30
SUBNET: 129.40.126.128/28
GATEWAY: 129.40.126.142
VPN_ACCOUNT: tzuser226711-1
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: ZJPaUEhFBJ%D27H
HMC_ACCOUNT: u226711
HMC_PASSWORD: ZJPaUEhFBJ%D27H
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p657-bastion.p657.cecc.ihost.com
BASTION_IPADDRESS: 129.40.126.129
MASTER_IPADDRESS: 129.40.126.130
MASTER_HOSTNAME: p657-master.p657.cecc.ihost.com
MASTER_MACADDRESS: fa:d8:39:2b:4c:20

--- OCP Data ---
LAB_SET: 17
RESERVATION_ID: 68af0dc4b90fc20f36385ec2
START_TIME: 13/09/2025 20:00
END_TIME: 11/10/2025 08:00
VPN_ACCOUNT: tzuser226748-1
VPN_PASSWORD: 7TpORD1e0ZF+n63
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: 2z8_8dJfoa%P3wr
BASTION_HOSTNAME: p1206-bastion.p1206.cecc.ihost.com
BASTION_IPADDRESS: 129.40.58.81
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1206.cecc.ihost.com
