--- SNO Data ---
LAB_SET: 12
RESERVATION_ID: 68af33050c74bb4bc812a2c2
START_TIME: 13/09/2025 10:00
END_TIME: 11/10/2025 06:00
SUBNET: 129.40.97.192/28
GATEWAY: 129.40.97.206
VPN_ACCOUNT: tzuser226697-1
VPN_PASSWORD: e-FGBuDOaz+6cAd
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: f5q2u-+lcsR-ilj
HMC_ACCOUNT: u226697
HMC_PASSWORD: f5q2u-+lcsR-ilj
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1357-bastion.p1357.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.193
MASTER_IPADDRESS: 129.40.97.194
MASTER_HOSTNAME: p1357-master.p1357.cecc.ihost.com
MASTER_MACADDRESS: fa:d1:bf:97:25:20

--- OCP Data ---
LAB_SET: 12
RESERVATION_ID: 68af0d800c74bb4bc812a2a4
START_TIME: 13/09/2025 15:00
END_TIME: 11/10/2025 05:30
VPN_ACCOUNT: tzuser226725-1
VPN_PASSWORD: pq9I-L4Pkv-70_b
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: U+VZqA5NFHPPXXG
BASTION_HOSTNAME: p1351-bastion.p1351.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.97
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1351.cecc.ihost.com
