--- SNO Data ---
LAB_SET: 14
RESERVATION_ID: 68af3320a360672492213715
START_TIME: 13/09/2025 11:00
END_TIME: 11/10/2025 07:00
SUBNET: 129.40.51.208/28
GATEWAY: 129.40.51.222
VPN_ACCOUNT: tzuser226703-1
VPN_PASSWORD: N%_EI_XU3Q4z3F7
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: DYe-!Z8I8KtQLvq
HMC_ACCOUNT: u226703
HMC_PASSWORD: DYe-!Z8I8KtQLvq
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1262-bastion.p1262.cecc.ihost.com
BASTION_IPADDRESS: 129.40.51.209
MASTER_IPADDRESS: 129.40.51.210
MASTER_HOSTNAME: p1262-master.p1262.cecc.ihost.com
MASTER_MACADDRESS: fa:be:35:8c:b9:20

--- OCP Data ---
LAB_SET: 14
RESERVATION_ID: 68af0d9bb90fc20f36385ec1
START_TIME: 13/09/2025 17:00
END_TIME: 11/10/2025 06:30
VPN_ACCOUNT: tzuser226735-1
VPN_PASSWORD: O-7mhyaeA9tDAi8
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: hbq7p!24yhsh3DB
BASTION_HOSTNAME: p1360-bastion.p1360.cecc.ihost.com
BASTION_IPADDRESS: 129.40.97.241
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1360.cecc.ihost.com
