--- SNO Data ---
LAB_SET: 4
RESERVATION_ID: 68af3299a360672492213714
START_TIME: 13/09/2025 06:00
END_TIME: 11/10/2025 02:00
SUBNET: 129.40.98.152/29
GATEWAY: 129.40.98.158
VPN_ACCOUNT: tzuser226678-1
VPN_PASSWORD: zi0-_a571Nj-v6p
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: X7Jg!Y+ItFyiYI5
HMC_ACCOUNT: u226678
HMC_PASSWORD: X7Jg!Y+ItFyiYI5
HMC_HOSTNAME: cecc-vhmc02.cecc.ihost.com
BASTION_HOSTNAME: p1380-bastion.p1380.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.153
MASTER_IPADDRESS: 129.40.98.154
MASTER_HOSTNAME: p1380-master.p1380.cecc.ihost.com
MASTER_MACADDRESS: fa:eb:3b:87:3f:20

--- OCP Data ---
LAB_SET: 4
RESERVATION_ID: 68af0d140c74bb4bc812a2a1
START_TIME: 13/09/2025 07:00
END_TIME: 11/10/2025 01:30
VPN_ACCOUNT: tzuser226682-1
VPN_PASSWORD: -l3C4mcqf+ez%5V
ADMIN_ACCOUNT: cecuser
ADMIN_PASSWORD: OgxK5-GUB7O39ii
BASTION_HOSTNAME: p1376-bastion.p1376.cecc.ihost.com
BASTION_IPADDRESS: 129.40.98.121
OCP_CONSOLE_URL: https://console-openshift-console.apps.p1376.cecc.ihost.com
